{
	"nodes":[
		{
			"id":"7b946c5d12713049",
			"type":"text",
			"text":"# iOS Support",
			"styleAttributes":{},
			"x":20,
			"y":-340,
			"width":540,
			"height":60
		},
		{
			"id":"5a7f85eae1169432",
			"type":"text",
			"text":"# Windows Support",
			"styleAttributes":{},
			"x":20,
			"y":-260,
			"width":540,
			"height":60
		},
		{
			"id":"0dbfc2c4e8ac6fb3",
			"type":"text",
			"text":"# Linux Support",
			"styleAttributes":{},
			"x":20,
			"y":-180,
			"width":540,
			"height":60
		},
		{
			"id":"7deb0e9f00f5addc",
			"type":"text",
			"text":"# Emscripten Support",
			"styleAttributes":{},
			"x":20,
			"y":-100,
			"width":540,
			"height":60
		},
		{
			"id":"3491f6cc93bce897",
			"type":"text",
			"text":"# Android Support",
			"styleAttributes":{},
			"x":20,
			"y":-20,
			"width":540,
			"height":60
		},
		{
			"id":"d253dbc85365321b",
			"type":"text",
			"text":"# Platform Support",
			"styleAttributes":{},
			"x":-780,
			"y":-180,
			"width":540,
			"height":60
		},
		{
			"id":"2bc246b3290a0139",
			"type":"text",
			"text":"# Statistics",
			"styleAttributes":{},
			"x":-780,
			"y":-100,
			"width":540,
			"height":60
		},
		{
			"id":"d10398e81d0ec9e9",
			"type":"text",
			"text":"# Flag Comparator",
			"styleAttributes":{},
			"x":-780,
			"y":-20,
			"width":540,
			"height":60
		},
		{
			"id":"caf2aa4751d4a9fe",
			"type":"text",
			"text":"# Bugs",
			"styleAttributes":{},
			"x":-780,
			"y":60,
			"width":540,
			"height":60
		},
		{"id":"e8fcc423d2190d4d","type":"file","file":"doc/QuestLogs/MainQuest.md","x":-1460,"y":-120,"width":400,"height":180},
		{
			"id":"61e86664131691af",
			"type":"text",
			"text":"# MacOS Support",
			"styleAttributes":{},
			"x":20,
			"y":-420,
			"width":540,
			"height":60
		},
		{
			"id":"94d11904a3ede785",
			"type":"text",
			"text":"# Projects",
			"styleAttributes":{},
			"x":-780,
			"y":400,
			"width":540,
			"height":60
		},
		{
			"id":"7d3b16e3c63360b4",
			"type":"text",
			"text":"# Godot",
			"styleAttributes":{},
			"x":0,
			"y":400,
			"width":540,
			"height":60
		},
		{
			"id":"6571032fb686f477",
			"type":"text",
			"text":"# MacOS\n- [ ] Test for and Install the MoltenVK toolkit",
			"styleAttributes":{},
			"x":800,
			"y":360,
			"width":540,
			"height":140
		}
	],
	"edges":[
		{
			"id":"6eb64507fe420e15",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d253dbc85365321b",
			"fromSide":"right",
			"toNode":"61e86664131691af",
			"toSide":"left"
		},
		{
			"id":"a9c0dc2856582e38",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d253dbc85365321b",
			"fromSide":"right",
			"toNode":"5a7f85eae1169432",
			"toSide":"left"
		},
		{
			"id":"b20551158c151d0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d253dbc85365321b",
			"fromSide":"right",
			"toNode":"0dbfc2c4e8ac6fb3",
			"toSide":"left"
		},
		{
			"id":"46e21076e9cc10ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d253dbc85365321b",
			"fromSide":"right",
			"toNode":"7deb0e9f00f5addc",
			"toSide":"left"
		},
		{
			"id":"1816590388d59f96",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d253dbc85365321b",
			"fromSide":"right",
			"toNode":"3491f6cc93bce897",
			"toSide":"left"
		},
		{
			"id":"d4acf14cfeeb057b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"d253dbc85365321b",
			"toSide":"left"
		},
		{
			"id":"b41f00dd4093eac2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"2bc246b3290a0139",
			"toSide":"left"
		},
		{
			"id":"51db1eb60fc75b1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"d10398e81d0ec9e9",
			"toSide":"left"
		},
		{
			"id":"17406ee3979e18ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"caf2aa4751d4a9fe",
			"toSide":"left"
		},
		{
			"id":"c9a665e228c4cfcb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d253dbc85365321b",
			"fromSide":"right",
			"toNode":"7b946c5d12713049",
			"toSide":"left"
		},
		{
			"id":"5637c8df3f3fde5e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"94d11904a3ede785",
			"toSide":"left"
		},
		{
			"id":"e4913fb528fba57f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"94d11904a3ede785",
			"fromSide":"right",
			"toNode":"7d3b16e3c63360b4",
			"toSide":"left"
		},
		{
			"id":"527eebf277fd430e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d3b16e3c63360b4",
			"fromSide":"right",
			"toNode":"6571032fb686f477",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}