{
	"nodes":[
		{
			"id":"61e86664131691af",
			"type":"text",
			"text":"# MacOS Support",
			"styleAttributes":{},
			"x":20,
			"y":-420,
			"width":420,
			"height":60
		},
		{
			"id":"7b946c5d12713049",
			"type":"text",
			"text":"# iOS Support",
			"styleAttributes":{},
			"x":20,
			"y":-340,
			"width":420,
			"height":60
		},
		{
			"id":"5a7f85eae1169432",
			"type":"text",
			"text":"# Windows Support",
			"styleAttributes":{},
			"x":20,
			"y":-260,
			"width":420,
			"height":60
		},
		{
			"id":"0dbfc2c4e8ac6fb3",
			"type":"text",
			"text":"# Linux Support",
			"styleAttributes":{},
			"x":20,
			"y":-180,
			"width":420,
			"height":60
		},
		{
			"id":"7deb0e9f00f5addc",
			"type":"text",
			"text":"# Emscripten Support",
			"styleAttributes":{},
			"x":20,
			"y":-100,
			"width":420,
			"height":60
		},
		{
			"id":"3491f6cc93bce897",
			"type":"text",
			"text":"# Android Support",
			"styleAttributes":{},
			"x":20,
			"y":-20,
			"width":420,
			"height":60
		},
		{"id":"e8fcc423d2190d4d","type":"file","file":"doc/QuestLogs/MainQuest.md","x":-520,"y":-280,"width":400,"height":200}
	],
	"edges":[
		{
			"id":"6eb64507fe420e15",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"61e86664131691af",
			"toSide":"left"
		},
		{
			"id":"a9c0dc2856582e38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"5a7f85eae1169432",
			"toSide":"left"
		},
		{
			"id":"b20551158c151d0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"0dbfc2c4e8ac6fb3",
			"toSide":"left"
		},
		{
			"id":"46e21076e9cc10ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"7deb0e9f00f5addc",
			"toSide":"left"
		},
		{
			"id":"1816590388d59f96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8fcc423d2190d4d",
			"fromSide":"right",
			"toNode":"3491f6cc93bce897",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}